<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before you go</title>
    <link rel="stylesheet" href="beforeyougo.css">
</head>
<body>
    <div>
        
    </div>
    <header class="header">
        <div class="container header-cont">
            <div class="header-home">
                <img src="icons/home_button.png" alt="">
            </div>
            <div class="header-items">
                <button class="header-btn">Your Organization</button>
                <img src="../img/Bellage-logo.png" alt="">
            </div> 
        </div>             
    </header>
    <main>
        <section class="banner">
            <div class="banner-text-cont">
                <div class="container banner-text">
                    <h1>
                        Before You Go
                    </h1>
                    <p>Thank you for completing <span>Your Guide to Living Well</span>. 
                        We hope the information and recommendations help you take steps that lead to improvements in your health and well-being.</p>
                </div>
            </div>            
            <div class="banner-img">
                <img src="img/banner.png" alt="">
            </div>      
        </section>
        <section class="container options-cont">
            <h3>Here are a few more options.</h3>
            <div class="options-list">
                <div class="options-item">
                    <div>
                        <img src="icons/Save.svg" alt="">
                        <p>Save a PDF of this report</p>
                    </div>
                </div>
                <div class="options-item">
                    <div>
                        <img src="icons/Sing.svg" alt="">
                        <p>Sign up for ongoing guidance and support</p>
                    </div>
                </div>
                <div class="options-item">
                    <div>
                        <img src="icons/Question.svg" alt="">
                        <p>Answer three short questions to help us improve this service</p>
                    </div>
                </div>
                <div class="options-item">
                    <div>
                        <img src="icons/Mail.svg" alt="">
                        <p>Email a link to someone who you think could benefit from this service</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container btn-thank">
                <a href="">Thank you!</a>
            </div>
        </section>
    </main>
    <footer class="footer">        
        <div class="container footer-items">
            <p>© 2023 BellAge, Inc.</p>
            <p>Terms of Service   |   Privacy</p>
            <p></p>
        </div>
    </footer>
</body>
</html>
