<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
    <link rel="stylesheet" href="guide.css">
    
</head>

<body>
    <header class="header">
        <div class="container header-items">
            <button class="header-btn">Your Organization</button>
            <img src="../img/Bellage-logo.png" alt="">
        </div>
    </header>
    <main>
        <section>
            <div class="banner">
                <div class="banner-background">
                    <div class="container banner-text-cont">
                        <div class="banner-text">
                            <h1>Your Guide to Living Well</h1>
                            <p>Thank you for answering and <span>welcome to your guide to living well!</span> In this space you will find recommendations from our team of dedicated professionals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="welcome-guide-cont">
                <h3>Welcome!</h3>
                <span>Congratulations on taking this next step on your journey to optimize your overall health and well-being!</span>
                <p>Our goal is to provide you with information and recommendations that will make it easier for you to improve those aspects of life that matter to you.</p>
                <p>We hope you find this report to be useful. We recommend printing the report and keeping it handy for future reference. You may also choose to share parts (such as Your Well-Being Summary) with your doctor, family or the staff at your senior center.</p>
                <p>So the most important step is the first one: Pick one of the recommendations and get started today. Then, slowly take additional actions one at a time.</p>
                <p>Remember, you are not alone in this journey. Everyone wants to optimize their health and quality of lives. By taking small steps, asking for help, and making gradual shifts in how you spend your time each day can make a big difference!</p>
                <p>Sincerely,</p>
                <p class="bellage-team">The BellAge Team</p>
            </div>
        </section>
        <hr>
        <section class="container cards-container">
            <h3>Please select an option</h3>
            <div class="cards-guide" id="cards-list">
                <div class="card-cont">
                    <div>
                        <img src="img/five_keys.png" alt="">
                        <p>Your Five Keys for
                            Aging Well</p>
                    </div>
                </div>
                <div class="card-cont">
                    <div>
                        <img src="img/priority_areas.png" alt="">
                        <p>Your Priority Areas 
                            for Improvement</p>
                    </div>
                </div>
                <div class="card-cont">
                    <div>
                        <img src="img/well_being.png" alt="">
                        <p>Your Well-Being
                            Summary</p>
                    </div>
                </div>
                <div class="card-cont">
                    <div>
                        <img src="img/help_you.png" alt="">
                        <p>How Our Organization Can Help You</p>
                    </div>
                </div>
                <div class="card-cont">
                    <div>
                        <img src="img/options.png" alt="">
                        <p>Your Options for Next Steps</p>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="container bottom-btn-cont">
                <button class="btn-back">Back</button>
                <a href="">↑ Back to top</a>
            </div>
        </section>
    </main>
    <footer class="footer">        
        <div class="container footer-items">
            <p>© 2023 BellAge, Inc.</p>
            <p>Terms of Service   |   Privacy</p>
            <p></p>
        </div>
    </footer>    
</body>
</html>